GETH_PATH="/home/user/eth/geth/build/bin/geth"
LOGS_PATH="/home/user/eth/logs/geth.log"


# leave empty "" for default location '${HOME}/.ethereum'
DATA_DIR=""

# 0=silenct, 1=error, 2=warn, 3=info, 4=core, 5=debug, 6=debug detail
VERBOSITY=4


# 'fast', 'light' or 'full'
SYNCMODE='fast'
CACHE=1024
MAXPEERS=64


# RPC options
RPC_ENABLE=0
RPC_PORT="8545"
RPC_CORS_DOMAIN="localhost"

# Interprocess communication is enabled as default
IPC_DISABLE=0
IPCFILE_PATH="/home/user/eth/ipc/geth.ipc"


# Set 1, if you do not want geth to find new peers
NODISCOVER=0


# attach console
CONSOLE_MODE=1


# CPU mining
MINING_MODE=0
MINING_THREADS=4
REWARD_ADDRESS="0xProvide_your_eth_reward_address"
TARGET_GASLIMIT=10000000


USE_BOOTNODES=0
# ropsten bootnodes
BOOTNODES_ROPSTEN=""
# mainnet bootnodes
BOOTNODES_MAIN=""

